name = acp_registration
description = Features for registration activation
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = addressfield
dependencies[] = ctools
dependencies[] = date
dependencies[] = email
dependencies[] = entity
dependencies[] = features
dependencies[] = options
dependencies[] = registration
dependencies[] = rules
dependencies[] = taxonomy
dependencies[] = telephone
dependencies[] = text
dependencies[] = views
dependencies[] = views_data_export
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_registrant_address
features[field_base][] = field_registrant_dob
features[field_base][] = field_registrant_email_2
features[field_base][] = field_registrant_tel_1
features[field_base][] = field_registrant_tel_2
features[field_base][] = field_registrant_tx_wedstrijden
features[field_base][] = field_registratie
features[field_base][] = field_sportkamp_data
features[field_base][] = field_sportkamp_locatie
features[field_base][] = field_sportkamp_yob_from
features[field_base][] = field_sportkamp_yob_to
features[field_instance][] = node-sportkamp-field_registratie
features[field_instance][] = node-sportkamp-field_sportkamp_data
features[field_instance][] = node-sportkamp-field_sportkamp_locatie
features[field_instance][] = node-sportkamp-field_sportkamp_yob_from
features[field_instance][] = node-sportkamp-field_sportkamp_yob_to
features[field_instance][] = registration-sportkamp-field_registrant_address
features[field_instance][] = registration-sportkamp-field_registrant_dob
features[field_instance][] = registration-sportkamp-field_registrant_email_2
features[field_instance][] = registration-sportkamp-field_registrant_tel_1
features[field_instance][] = registration-sportkamp-field_registrant_tel_2
features[field_instance][] = registration-sportkamp-field_registrant_tx_wedstrijden
features[node][] = sportkamp
features[registration_state][] = canceled
features[registration_state][] = complete
features[registration_state][] = pending
features[registration_type][] = sportkamp
features[rules_config][] = rules_event_registration_confirmation_email
features[taxonomy][] = locaties_kampen
features[taxonomy][] = wedstrijden_registratieformulier
features[user_role][] = acp_admin
features[user_role][] = acp_kampen
features[views_view][] = acp_export_overpelt
features[views_view][] = acp_registrations
features[views_view][] = acp_sportkampen
project path = sites/all/modules/features
