# Dutch translation of Calendar (7.x-3.5)
# Copyright (c) 2016 by the Dutch translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Calendar (7.x-3.5)\n"
"POT-Creation-Date: 2016-08-02 06:34+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Dutch\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Item"
msgstr "Item"
msgid "more"
msgstr "meer"
msgid "Yes"
msgstr "Ja"
msgid "No"
msgstr "Nee"
msgid "Reset"
msgstr "Reset"
msgid "None"
msgstr "Geen"
msgid "Time"
msgstr "Tijd"
msgid "All"
msgstr "Alle"
msgid "Year"
msgstr "Jaar"
msgid "Block"
msgstr "Blok"
msgid "Never"
msgstr "Nooit"
msgid "Custom"
msgstr "Aangepast"
msgid "Items"
msgstr "Items"
msgid "Month"
msgstr "Maand"
msgid "Unlimited"
msgstr "Onbeperkt"
msgid "Desc"
msgstr "Aflopend"
msgid "Calendar"
msgstr "Kalender"
msgid "Week"
msgstr "Week"
msgid "Day"
msgstr "Dag"
msgid "Sort by"
msgstr "Sorteren op"
msgid "Full name"
msgstr "Volledige naam"
msgid "Key"
msgstr "Sleutel"
msgid "<p>View complete documentation at !link.</p>"
msgstr "<p>Bekijk de volledige documentatie op !link.</p>"
msgid "Calendar Legend"
msgstr "Kalender legenda"
msgid "iCal"
msgstr "iCal"
msgid "1 item"
msgid_plural "@count items"
msgstr[0] "1 item"
msgstr[1] "@count items"
msgid "Date/Time"
msgstr "Datum/tijd"
msgid "Hour"
msgstr "Uur"
msgid "Apply"
msgstr "Toepassen"
msgid "For all users"
msgstr "Voor alle gebruikers"
msgid "No link"
msgstr "Geen link"
msgid "Add @name"
msgstr "@name toevoegen"
msgid "First letter of name"
msgstr "Eerste letter van de naam"
msgid "First two letters of name"
msgstr "Eerste twee letters van de naam"
msgid "Abbreviated name"
msgstr "Afgekorte naam"
msgid "Show week numbers"
msgstr "Weeknummers tonen"
msgid "Too many items"
msgstr "Te veel items"
msgid "Show maximum, add 'more' link"
msgstr "Toon maximum, voeg een 'meer'-link toe"
msgid "Hide all, add link to day"
msgstr "Verberg alles, voeg een link toe naar de dag"
msgid ""
"Behavior when there are more than the above number of items in a "
"single day. When there more items than this limit, a link to the day "
"view will be displayed."
msgstr ""
"Gedrag wanneer er meer dan het hierboven vermeldde aantal items in "
"één enkele dag zijn.  Wanneer er meer items dan deze limiet zijn, "
"wordt er een link naar de dagweergave getoond."
msgid "Click to see all @count events"
msgstr "Alle @count evenementen bekijken"
msgid "Views plugin to display views containing dates as Calendars."
msgstr "Een plugin voor Views om views met datums als kalenders weer te geven."
msgid "Upcoming"
msgstr "Binnenkort"
msgid "View the calendar."
msgstr "Kalender weergeven."
msgid "Add new date link"
msgstr "Nieuwe datumlink toevoegen"
msgid ""
"Display a link to add a new date of the specified content type. "
"Displayed only to users with appropriate permissions."
msgstr ""
"Toon een link om een nieuwe datum van het gespecifieerde inhoudstype "
"toe te voegen. De link wordt enkel aan gebruikers met de juiste "
"toegangsrechten getoond."
msgid "Half hour"
msgstr "Half uur"
msgid "All times"
msgstr "Alle tijden"
msgid "Before @time"
msgstr "Voor @time"
msgid "Empty day"
msgstr "Lege dag"
msgid ""
"If selected, items which span multiple days will displayed as a "
"multi-column row.  If not selected, items will be displayed as an "
"individual column."
msgstr ""
"Indien geselecteerd zullen items die meerdere dagen overspannen "
"getoond worden als een rij over meerdere kolommen. Indien niet "
"geselecteerd zullen de items in een individuele kolom staan."
msgid "Do not display overlapping items"
msgstr "Overlappende items niet weergeven."
msgid "Asc"
msgstr "Oplopend"
msgctxt "datetime"
msgid "All day"
msgstr "Hele dag"
msgid "Master"
msgstr "Hoofd"
msgid "Displays each selected node as a Calendar item."
msgstr "Geef elke geselecteerde node als een kalenderitem weer."
msgid "Upcoming events block"
msgstr "Blok voor aanstaande evenementen"
msgid "Legend Colors"
msgstr "Kleurenlegenda"
msgid ""
"Set a hex color value (like #ffffff) to use in the calendar legend for "
"each content type. Items with empty values will have no stripe in the "
"calendar and will not be added to the legend."
msgstr ""
"Stel een HEX-kleurwaarde (zoals #FFFFFF) in om voor elk inhoudstype in "
"de legenda van de kalender te gebruiken. Items met een lege waarde "
"zullen zonder streep in de kalender verschijnen en worden niet "
"toegevoegd aan de legenda."
msgid "Based on Content Type"
msgstr "Gebaseerd op het inhoudstype"
msgid "Based on Taxonomy"
msgstr "Gebaseerd op de taxonomie"
msgid "Based on Organic Group"
msgstr "Gebaseerd op Organic Group"
msgid "Calendar type"
msgstr "Kalendertype"
msgid "Display as mini calendar"
msgstr "Als minikalender weergeven"
msgid "'@color' is not a valid hex color"
msgstr "'@color' is geen geldige hexadecimale kleur"
msgid "Calendar administration."
msgstr "Kalenderbeheer."
msgid "Calendar Entities"
msgstr "Agenda-items"
msgid "Track current date in session"
msgstr "De huidige datum in de sessie bijhouden"
msgid "For authenticated users"
msgstr "Voor geverifieerde gebruikers"
